# security

./: README.md
client/: pom.xml
client/src/main/java/com/tjazi/security/client/: SecurityClient.java  SecurityClientFactory.java  SecurityClientFactoryImpl.java  SecurityClientImpl.java
common/: pom.xml
common/src/main/java/com/tjazi/security/common/: PasswordHashCalculator.java
core/: pom.xml
core/src/main/java/com/tjazi/security/core/service/: Application.java
core/src/main/java/com/tjazi/security/core/service/config/: SecuritySessionsConfig.java
core/src/main/java/com/tjazi/security/core/service/controller/: IndexController.java  SecurityController.java  SecurityProfileAuthenticationController.java  SecurityProfileAuthenticatorController.java  SecurityProfilePersisterController.java  SecurityProfileRegistrationController.java
core/src/main/java/com/tjazi/security/core/service/core/: AuthenticationRecordCreator.java  AuthenticationRecordCreatorImpl.java  Authenticator.java  AuthenticatorImpl.java  SecurityCore.java  SecurityCoreImpl.java  SecurityProfileAuthenticator.java  SecurityProfileAuthenticatorImpl.java  SecurityProfilePersister.java  SecurityProfilePersisterImpl.java
core/src/main/java/com/tjazi/security/core/service/dao/: UserSecurityDAO.java
core/src/main/java/com/tjazi/security/core/service/dao/model/: UserSecurityDAODataModel.java
core/src/main/java/com/tjazi/security/core/service/model/: SessionDataModel.java
core/src/main/java/com/tjazi/security/core/service/sessions/: EphemeralSessionManagerImpl.java  SessionsManager.java
core/src/main/resources/: application.properties  bootstrap.properties
core/src/test/java/integrationtests/: RepositoryConfiguration.java  UserSecurityDAO_Tests.java
core/src/test/java/unittests/: Authenticator_Tests.java  SecurityCore_AuthenticateUser_Tests.java  SecurityCore_RegisterNewProfile_Tests.java  SecurityCore_Tests.java  SecurityProfilePersister_Tests.java
core/src/test/resources/: bootstrap.properties
messages/: pom.xml
messages/src/main/java/com/tjazi/security/messages/: RegisterNewUserCredentialsRequestCommand.java  RegisterNewUserCredentialsRequestMessage.java  RegisterNewUserCredentialsResponseMessage.java  RegisterNewUserCredentialsResponseStatus.java  UserAuthenticationRequestMessage.java  UserAuthenticationResponseMessage.java  UserAuthenticationResponseStatus.java  UserAuthorizationRequestMessage.java  UserAuthorizationResponseMessage.java
messages/src/main/java/com/tjazi/security/messages/enums/: RegisterNewUserCredentialsResponseStatus.java  UserAuthenticationResponseStatus.java  UserAuthorizationResponseStatus.java
